
<header class="main-header">
    <div class="container">
        <div class="align-items-center">
          <div class="col-auto" style="padding-left: 0;">
              <a href="/" class="logo ajax">
                <img src="/static/images/hakew.png" alt="logo">
                <span style="margin-top:10px;float:left;"class="d-none d-sm-block">ТРЕЗВЫЙ.РУС</span>
              </a>
          </div>
          <div style="display:flex;margin-left:auto;">
                <button class="btn btn-search btn-icon header-color-secondary text-hide-xs" type="button">
                  <svg fill="currentColor" class="svg_default" width="30" height="30" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                </button>
                <div class="text-hide-lg d-inline-block">
                   <a class="btn header-color-secondary btn-icon pointer" id="notification" style="position: relative;">
                     <svg fill="currentColor" class="svg_default" width="30" height="30" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/></svg>
                     <span class="new_unread_notify">

                      </span>
                   </a>
               </div>
                <span class="most_recent_notify"></span>

                <div class="dropdown text-hide-xs d-inline-block">
                    <a class="btn header-color-secondary username drop">
                       <figure class="userpic" data-id="<%= request_user.id %>" data-pk="<%= request_user.link %>" data-name="<%= request_user.name %>" data-device="comp">
                         <% if !request_user.s_avatar.is_empty() { %>
                            <img src="<%= request_user.s_avatar %>" alt="img" />
                          <% } else { %>
                            <svg style="margin-bottom:40px;" fill='currentColor' class='svg_default svg_info' viewBox='0 0 24 24'><path d='M0 0h24v24H0V0z' fill='none'/><path d='M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z'/></svg>
                          <% } %>
                       </figure>
                       <h5 class="text-hide-xs"><span class="header-color-primary">Мой профиль</span></h5>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown">

                        <a class="dropdown-item ajax request_link" href="<%= request_user.link %>">
                            <div class="row align-items-center">
                                <div class="col">Моя страница</div>
                                <div class="col-auto">
                                  <svg fill="currentColor" class="svg_default svg_info" viewBox="0 0 24 24"><path d="M3 5v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item" href="/logout/">
                            <div class="row align-items-center">
                                <div class="col">Выход</div>
                                <div class="col-auto">
                                    <div class="text-danger ml-2">
                                      <svg width="24" height="24" fill="currentColor" class="svg_default svg_info" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.49 5.48c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm-3.6 13.9l1-4.4 2.1 2v6h2v-7.5l-2.1-2 .6-3c1.3 1.5 3.3 2.5 5.5 2.5v-2c-1.9 0-3.5-1-4.3-2.4l-1-1.6c-.4-.6-1-1-1.7-1-.3 0-.5.1-.8.1l-5.2 2.2v4.7h2v-3.4l1.8-.7-1.6 8.1-4.9-1-.4 2 7 1.4z"/></svg>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item ajax" href="/quan/">
                            <div class="row align-items-center">
                                <div class="col">Помощь</div>
                                <div class="col-auto">
                                    <div class="text-danger ml-2">
                                      <svg width="24" height="24" fill="currentColor" class="svg_default svg_info" viewBox="0 0 24 24">
                                        <path d="M0 0h24v24H0z" fill="none" />
                                        <path fill="currentColor" d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
                                      </svg>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item ajax" href="/about/">
                            <div class="row align-items-center">
                                <div class="col">О сайте</div>
                                <div class="col-auto">
                                    <div class="text-danger ml-2">
                                      <svg width="24" height="24" fill="currentColor" class="svg_default svg_info" viewBox="0 0 24 24">
                                        <path d="M0 0h24v24H0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/>
                                      </svg>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
