<% include!("../../header.stpl"); %>

<div class="main-container" data-title="Рекомендации"  data-title="Рекомендации" data-description="Трезвый.рус: рекомендации" data-uri="/fetured" data-image="<%= ogg_image %>">
    <div class="row">
        <div class="col-md-8 mt-3">
        <div class="input-group mb-3">
          <input type="text" class="form-control form-control-sm" placeholder="Поиск">
          <div class="input-group-append">
            <button class="btn btn-sm border" type="button">Искать</button>
          </div>
        </div>

        <span class="is_paginate">
          <% if count > 0 { %>
            <%
              use crate::utils::add_post;
              let is_staff = request_user.is_manager();
              let user_id = request_user.id;
            %>

            <% for object in object_list.iter() { %>
              <%- add_post(object.object_id, user_id, is_staff) %>
            <% } %>
            <% if next_page_number > 0 { %>
            <div class="load centered m-1 next_page_list" data-link="/featured/?page=<%= next_page_number %>">
              <img src="/static/images/preloader.gif">
            </div>
            <% } %>
          <% } else { %>
          <div class="card mb-3 items_empty centered">
            <div class="card-body">
            <svg fill="currentColor" class="thumb_big svg_default" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path fill="currentColor" d="M22 13h-8v-2h8v2zm0-6h-8v2h8V7zm-8 10h8v-2h-8v2zm-2-8v6c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V9c0-1.1.9-2 2-2h6c1.1 0 2 .9 2 2zm-1.5 6l-2.25-3-1.75 2.26-1.25-1.51L3.5 15h7z"/></svg>
            </div>
            <h6 style="margin: 20px;text-align: center;">
                Пока ничего нет.
            </h6>
          </div>
          <% } %>
        </span>
        </div>
        <div class="col-12 col-md-4">
          <% include!("./menu.stpl"); %>
        </div>
    </div>
</div>

<% include!("../../footer.stpl"); %>
