<% if is_ajax == 1 { %>

<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/static/styles/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="/static/styles/default.css?ver10" media="all" />
    <link rel="stylesheet" href="/static/styles/color/a.css" />
    <style>
    .sidebar .nav .nav-item a{
      font-size:30px;
      border-bottom: 1px solid black;
      margin-top: 10px;
    }
    .sidebar .nav .nav-item svg{
      width:30px;
      height:30px;
    }
    </style>
</head>
  <body class="fixed-header">
        <div id="ajax" class="desctop_version no_gutters">
          <span id="reload_block">
<% } %>
