<% if is_ajax == 1 { %>

<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/static/styles/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="/static/styles/default.css?ver11" />
    <link class="my_color_settings" rel="stylesheet" href="/static/styles/color/<%= request_user.get_color_background() %>.css" />
    <link rel="stylesheet" href="/static/styles/video.css" media="none" onload="if(media!='all')media='all'" />
    <link rel="stylesheet" href="/static/styles/load.css" media="none" onload="if(media!='all')media='all'" />
</head>
  <body class="fixed-header" data-video="first_player" data-csrf="csrf_token">
     <div class="wrapper">
        <% include!("./navbar.stpl"); %>
        <div class="row no-gutters">
          <div class="col-md-1 col-lg-2 col-xl-2"></div>

           <% include!("./desctop_nav.stpl"); %>

          <div class="col-md-8 col-lg-7 col-xl-6 desctop_version mt-1" id="ajax">
            <span id="reload_block">
<% } %>
