<div id="fullscreens_container"></div>
<% if is_ajax == 1 { %>

</span>
</div>
<br><br><br>


  <nav class="mobile_naw media">
    <button href="/news_list" class="icon border ajax">
      <svg class="svg_info svg_default" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/></svg>
      <p class="small">Новости</p>
    </button>
    <button class="icon border ajax" href="/mobile-menu">
      <svg class="svg_default svg_info" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"/></svg>
      <p class="small">Разделы</p>
    </button>
    <button href="/all_notify" class="icon border notify_ajax">
      <svg class="svg_default svg_info" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/></svg>
      <p class="small">Сигналы</p>
      <span id="notification" class="new_unread_notify bottom_nav_counter">
      </span>
    </button>
    <button href="/chats_list" class="icon border ajax">
      <svg class="svg_info svg_default" fill="currentColor" viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      <p class="small">Беседы</p>
        <span class="new_unread_chats bottom_nav_counter">
        </span>
    </button>
    <button href="<%= request_user.link %>" class="icon border request_link ajax">
      <svg class="svg_default svg_info" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg>
      <p class="small">Профиль</p>
    </button>
  </nav>

<% include!("audio_playlist.stpl"); %>
<div class='card video_fullscreen' style='display:none;'>
<span class="video_btn_big" style="top: 30px; position: absolute;right: 12%;">
<span class="video_fullscreen_resize" title="Свернуть">
 <svg class="svg_default svg_default_30" fill="currentColor" viewBox="0 0 24 24">
   <path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19h12v2H6z"/>
 </svg>
</span>
<span class="video_fullscreen_hide"title="Закрыть видео">
 <svg class="svg_default svg_default_30" fill="currentColor" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
</span>
</span>
<span class="video_btn_small" style="display:none;cursor:move" id="draggable-header">
<span class="video_fullscreen_normal" style="cursor:pointer" title="Развернуть" >
 Развернуть
</span>
<span class="small_video_fullscreen_hide" title="Закрыть видео" style="cursor:pointer">
 Закрыть
</span>
</span>
<div id="video_loader"></div>
<div id="draggable-resize" class="resize"></div>
</div>
<div class="body_overlay pointer"></div>

<script defer src="/static/scripts/lib.js" type="text/javascript"></script>
<script defer src="/static/scripts/lib/plugin_for_player_1.js" type="text/javascript"></script>
<script defer src="/static/scripts/lib/music_player.js" type="text/javascript"></script>
<script defer src="/static/scripts/lib/dragula.min.js" type="text/javascript"></script>
<script defer src="/static/scripts/functions/audio_video.js" type="text/javascript"></script>
<script defer src="/static/scripts/functions/socket.js" type="text/javascript"></script>

<script defer src="/static/scripts/chart_v1.js" type="text/javascript"></script>
<script defer src="/static/scripts/app.js?ver5" type="text/javascript"></script>
<script defer src="/static/scripts/get.js?ver5" type="text/javascript"></script>
<% if request_user.is_moderator() { %>
  <script defer src="/static/scripts/manager.js" type="text/javascript"></script>
<% } %>
</body>
</html>
<% } %>
