<% include!("../../base_block/base_mobile_header.stpl"); %>

<div data-title="Разделы соцсети" class="main-container container mt-3" data-type="page_menu">
<div class="card-header p-0">
  <div class="row no-gutters">
    <div style="flex: 0 0 100%;max-width:100%;padding:5px;">
      <span class="btn btn-sm border" style="width: -webkit-fill-available;">Меню соцсети</span>
    </div>
  </div>
</div>
<div class="card">
  <div class="row">
    <div class="text-center mt-3" style="flex: 0 0 33.33333%;max-width:33.33333%;padding:5px;">
      <a href="/id<%= request_user.id %>/friends/" class="ajax">
        <h3 class="icon-circle icon-50 bg-light-primary mx-auto">
          <svg class="svg_default" style="margin:7px;padding-bottom:5px" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg>
        </h3>
        <p>Друзья</p>
      </a>
    </div>
    <div class="text-center mt-3" style="flex: 0 0 33.33333%;max-width:33.33333%;padding:5px;">
      <a href="/id<%= request_user.id %>/communities/" class="ajax">
        <h3 class="icon-circle icon-50 bg-light-primary mx-auto">
          <svg class="svg_default" style="margin:7px;padding-bottom:5px" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
        </h3>
        <p>Сообщества</p>
      </a>
    </div>
    <div class="text-center mt-3" style="flex: 0 0 33.33333%;max-width:33.33333%;padding:5px;">
      <a href="/id<%= request_user.id %>/photos/" class="ajax">
        <h3 class="icon-circle icon-50 bg-light-primary mx-auto">
          <svg class="svg_default" style="margin:7px;padding-bottom:5px" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-4.86 8.86l-3 3.87L9 13.14 6 17h12l-3.86-5.14z"/></svg>
        </h3>
        <p>Фото</p>
      </a>
    </div>

    <div class="text-center mt-3" style="flex: 0 0 33.33333%;max-width:33.33333%;padding:5px;">
      <a href="" class="ajax">
        <h3 class="icon-circle icon-50 bg-light-primary mx-auto">
          <svg class="svg_default" style="margin:7px;padding-bottom:5px" fill="currentColor" x="0px" y="0px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><g id="Bounding_Box"> <rect fill="none" width="24" height="24"/></g><g id="Flat"><g id="ui_x5F_spec_x5F_header_copy_2"></g><g><path d="M17,19.22H5V7h7V5H5C3.9,5,3,5.9,3,7v12c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2v-7h-2V19.22z"/><path d="M19,2h-2v3h-3c0.01,0.01,0,2,0,2h3v2.99c0.01,0.01,2,0,2,0V7h3V5h-3V2z"/><rect x="7" y="9" width="8" height="2"/><polygon points="7,12 7,14 15,14 15,12 12,12"/><rect x="7" y="15" width="8" height="2"/></g></g></svg>
        </h3>
        <p>Статьи</p>
      </a>
    </div>
    <div class="text-center mt-3" style="flex: 0 0 33.33333%;max-width:33.33333%;padding:5px;">
      <a href="/id<%= request_user.id %>/music/" class="ajax">
        <h3 class="icon-circle icon-50 bg-light-primary mx-auto">
          <svg class="svg_default" style="margin:7px;padding-bottom:5px" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 5h-3v5.5c0 1.38-1.12 2.5-2.5 2.5S10 13.88 10 12.5s1.12-2.5 2.5-2.5c.57 0 1.08.19 1.5.51V5h4v2zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6z"/></svg>
        </h3>
        <p>Музыка</p>
      </a>
    </div>
    <div class="text-center mt-3" style="flex: 0 0 33.33333%;max-width:33.33333%;padding:5px;">
      <a href="/id<%= request_user.id %>/video/" class="ajax">
        <h3 class="icon-circle icon-50 bg-light-primary mx-auto">
          <svg class="svg_default" style="margin:7px;padding-bottom:5px" fill="currentColor" viewBox="0 0 24 24"><path d="M18 3v2h-2V3H8v2H6V3H4v18h2v-2h2v2h8v-2h2v2h2V3h-2zM8 17H6v-2h2v2zm0-4H6v-2h2v2zm0-4H6V7h2v2zm10 8h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V7h2v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
        </h3>
        <p>Видео</p>
      </a>
    </div>

    <div class="text-center mt-3 mb-3" style="flex: 0 0 33.33333%;max-width:33.33333%;padding:5px;">
      <a href="/id<%= request_user.id %>/goods/" class="ajax">
        <h3 class="icon-circle icon-50 bg-light-primary mx-auto">
          <svg class="svg_default" style="margin:7px;padding-bottom:5px" fill="currentColor" viewBox="0 0 24 24"><g><rect fill="none" height="24" width="24"/><path d="M18,6h-2c0-2.21-1.79-4-4-4S8,3.79,8,6H6C4.9,6,4,6.9,4,8v12c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8C20,6.9,19.1,6,18,6z M12,4c1.1,0,2,0.9,2,2h-4C10,4.9,10.9,4,12,4z M18,20H6V8h2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V8h4v2c0,0.55,0.45,1,1,1s1-0.45,1-1V8 h2V20z"/></g></svg>
        </h3>
        <p>Товары</p>
      </a>
    </div>
    <div class="text-center mt-3 mb-3" style="flex: 0 0 33.33333%;max-width:33.33333%;padding:5px;">
      <a href="/id<%= request_user.id %>/docs/" class="ajax">
        <h3 class="icon-circle icon-50 bg-light-primary mx-auto">
          <svg class="svg_default" style="margin:7px;padding-bottom:5px" fill="currentColor" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>
        </h3>
        <p>Документы</p>
      </a>
    </div>
    <div class="text-center mt-3 mb-3" style="flex: 0 0 33.33333%;max-width:33.33333%;padding:5px;">
      <a href="/users/settings/" class="ajax">
        <h3 class="icon-circle icon-50 bg-light-primary mx-auto">
          <svg class="svg_default" style="margin:7px;padding-bottom:5px" fill="currentColor" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><g><path d="M0,0h24v24H0V0z" fill="none"/><path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/></g></svg>
        </h3>
        <p>Настройки</p>
      </a>
    </div>
  </div>
</div>
</div>

<% include!("../../base_block/base_mobile_footer.stpl"); %>
