
<div class="row mb-1 form_group_flex">
    <label class="col-md-6">Кто видит список</label>
    <span class="col-md-6">
      <input class="input" name="can_see_el" type="hidden" value="a" />
      <a class="i_link menu_drop_2 pointer">Все пользователи</a>
      <span class="collector"></span>

      <div class="dropdown-menu" data-action="can_see_el" style="top: 30px;">
          <% include!("user_drops.stpl"); %>
      </div>
    </span>
</div>

<div class="row mb-1 form_group_flex">
    <label class="col-md-6">Кто создает элементы</label>
    <span class="col-md-6">
      <input class="input" name="create_el" type="hidden" value="o" />
      <a class="i_link menu_drop_2 pointer">Только я</a>
      <span class="collector"></span>
      <div class="dropdown-menu" data-action="create_el" style="top: 30px;">
        <% include!("user_drops.stpl"); %>
      </div>
    </span>
</div>

<div class="row mb-1 form_group_flex">
    <label class="col-md-6">Кто копирует список/элементы</label>
    <span class="col-md-6">
      <input class="input" name="copy_el" type="hidden" value="a" />
      <a class="i_link menu_drop_2 pointer">Все пользователи</a>
      <span class="collector"></span>

      <div class="dropdown-menu" data-action="copy_el" style="top: 30px;">
        <% include!("user_drops.stpl"); %>
      </div>
    </span>
</div>
