<% include!("../../anon_header.stpl"); %>

<div data-title="Трезвый.рус - вход" data-description="Трезвый.рус: Вход" data-uri="/login" data-image="<%= ogg_image %>" class="main-container wrapper h-100 h-sm-auto justify-content-center" style="height: 100vh !important;padding-top:0">
    <div class="container h-100 h-sm-auto">
        <div class="h-100 h-sm-auto"> 
                <h2 class="font-weight-light mb-3 mt-3 text-center"><span class="font-weight-normal">трезвый</span>.рус</h2>
                <h5 class="font-weight-light mb-5 text-center">
                    Нравственная сеть
                    <br>
                    для счастливых людей.
                </h5>

                <div class="card mb-3">
                    <div class="card-body p-0">
                        <form id="login_form">
                          <span class="api_response"></span>
                            <div class="card">
                                <div class="card-body p-0">
                                    <input type="text" name="phone" id="id_username" class="form-control text-center form-control-lg border-0" placeholder="Телефон">
                                    <hr class="my-0">
                                    <input type="password" name="password" id="id_password" class="form-control text-center form-control-lg border-0" placeholder="Пароль">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" id="logg" class="btn btn-sm btn-success success-gradient">Вход</button>
                    <a href="/signup" class="btn btn-sm border ajax">Регистрация</a>
                </div>
                <br>
                <div class="text-center mb-4">
                    <a href="" class="">Забыли пароль?</a>
                </div>
        </div>
    </div>
</div>

<% include!("../../anon_footer.stpl"); %>
