
<div class="media">
    <a href="<%= object.link %>" class="ajax">
        <figure>
            <% if object.s_avatar.is_some() { %>
            <img src="<%= object.s_avatar.as_deref().unwrap() %>" style="border-radius:50px;width:50px;" alt="image">
            <% } else { %>
            <svg fill="currentColor" class="svg_default svg_default_50" viewBox="0 0 24 24">
                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                <path d="M0 0h24v24H0z" fill="none" /></svg>
            <% } %>
        </figure>
    </a>
    <div class="media-body">
        <a href="<%= object.link %>" class="ajax">
            <h6 class="my-0 mt-1"><%= object.get_full_name() %></h6>
        </a>
        <a href="<%= object.link %>" class="small ajax">Перейти</a>
    </div>
</div>
